{
  "name": "webpack_babel_min",
  "version": "1.0.0",
  "description": "Minimal project setup with babel and webpack for bare web",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "npm run build && webpack-dev-server"
  },
  "keywords": [],
  "author": "Vladimir Sukhov",
  "license": "GPL v.3",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
